openjdk:21
#aiaiduo/nginx-geoip2:v7
#akenisocean/nginx-geoip2:1.25.0
notability/nginx-geoip2:v7
mongo:6.0.2
redis:7.0.0
bitnami/kafka:3.5.1
minio/minio:RELEASE.2024-01-11T07-46-16Z
prom/prometheus:v2.51.2
prom/alertmanager:v0.27.0
grafana/grafana:10.4.2
quay.io/coreos/etcd:v3.5.13
openim/openim-web-front:main
openim/openim-admin-front:main
prom/node-exporter:v1.7.0
openim/openim-server:main
openim/openim-chat:main
openim/openkf-server:main
openim/openkf-web:main

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
